{
  "name": "algorithm-code-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:all": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.0.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.3",
    "@types/jest-plugin-context": "^2.9.3",
    "jest-plugin-context": "^2.9.0"
  }
}
